#work{
    height: 100%;
    width: 100%;
    flex: 1;
    padding: 6rem 2rem 0;

    h1{
        margin: 1rem 0;
        letter-spacing: 0.5rem;
        font-size: 3rem;

    }
}

.app__work-projects{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem 1.5rem;

    .app__work-project{
        padding: 2rem;
        border:var(--white-color);
        box-shadow: 0 0 20px rgba(0,0,0,0.1);

        p{
            margin: 0.5rem 0;
        }

        .project-tech{
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            .skill{
                border-radius: 10px;
                background-color: rgba(94, 218, 234, 0.059);
                color: rgb(94, 218, 234);
                padding: 0.5rem;
                margin: 0.5rem;
                font-weight: 700;
                font-size: small;
            }
        }

        &:hover{
            background-color: rgba(195, 189, 189, 0.183);
            cursor: pointer;
            border-radius: 10px;

            h2{
                color: rgb(94, 218, 234);
            }
        }
    }

    @media screen and (max-width:1200px) {
        grid-template-columns: auto auto;
        flex: 1;
    }

    @media screen and (max-width:700px) {
        grid-template-columns: auto;
        flex: 1;
    }
}

.app__work-buttons{
    flex: 1;
    margin: 1rem 0;
    a{
        background-color: blue;
        color: white;
        padding: 1rem;
        margin: 1rem;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 500;

        @media screen and (max-width:700px) {
            padding: 0.7rem;
        }
        
    }
}