#about{
    width: 100%;
    height: 100%;
    flex: 1;
    flex-direction: row-reverse;
    padding: 6rem 2rem;
    flex-wrap: wrap;

    @media screen and (min-width:2000px) {
        padding-top: 8rem;
    }

    @media screen and (max-width:1200px) {
        flex-direction: column;

    }
    @media screen and (min-width:450px) {
        padding-top: 6rem 1rem 2rem;
    }
}

.app__about-content{
    margin: 3rem;
    flex: 0.6;
    
    h1{
        letter-spacing: 0.5rem;
        font-weight: 500;
        font-size: 40px;
    }

    p{
        font-family: sans-serif;
        font-size: 24px;
    }

    .about-skills{
        width: 100%;
        color: gray;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;

        .skill{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0.5rem 1rem;
            p{
                font-size: 15px;
                margin-top: 2px;
            }
            svg{
                font-size: 50px;
            }

            &:hover{
                color: purple;
            }
        }

    }
}

.app__about-animation{
    flex: 0.4;
}